<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family:'Jost',sans-serif;
            background:linear-gradient(to bottom,#0f0c29,#302b63,#24243e)
        }
        .main{
            width: 350px;
            height: 500px;
            background: brown;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px  20px 50px black;
        }
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width: 100%;
            height: 100%;
        }
        label{
            color: white;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor:pointer ;
            transition:  .5s ,ease-in-out;
        }
        input{
            width: 60%;
            height:20px;
            background: white;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius:10px ;
        }
        button{
            width: 60%;
            height: 30px;
            margin: 1px auto;
            padding: 5px;
            display: flex;
            justify-content: center;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 20px;
            transition: .2s ease-in;
            cursor: pointer;

        }
        .button:hover{
            background: #573b8a;
        }
        .login{
            height:460px;
            background: #6ad126;
            border-radius: 80%/10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        .login label{
            color: #573b8a;
            transform: scale(.6);
        }
        #chk:checked ~.login{
            transform: translateY(-500px);
        }
        #chk:checked ~.login label{
            transform: scale(1);
        }
        #chk:checked ~.signup label{
            transform: scale(.6);
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk"  aria-hidden="true">
        <div class="signup">
            <form>
            <label for="chk" aria-hidden="true"> Sign Up</label>
            <input type="text" name="text" placeholder=" User name " required="">
            <input type="email" name="email" placeholder=" Email " required="">
            <input type="password" name="password" placeholder="Password " required="">
            <input type="password" name="text" placeholder=" Confirm password " required="">
            <!-- <input type=" password2" name="txt" placeholder="Confirm Password" required=""> -->
            <button id="signupBtn">Sign Up</button>
        </form>
    </div>
    <div class="login"><form>
        <label for="chk" aria-hidden="true">Login</label>
        <input type="email" name="text" placeholder=" Email " required="">
        <input type="password" name="password" placeholder="Password" required="">
        <button id="loginBtn">log in</button>
        </form>
    </div>
    </div>
    <script src="login.js"></script>
</body>
</html>