<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>

 .container{
  display:flex;
justify-content: center;
align-items: center;
width:600px;
height:800px;
margin-right:20px;
margin-bottom:20px;
margin-top:20px;
margin-left:20px;
flex:400px;
border-radius:8px ;
box-shadow:0 4px 8px rgba(0,0,0,0.1);

flex:1;

cursor:pointer;



}
.card1,.vitamin-pic{
  width: 400px;
  height:700px;
  background-color:white;
  display:flex;
  align-items:center;
  flex-direction:column;
  gap:20px;
  font-family:solid;
  font-weight:bold;
font-family:roboto;
justify-content: center;
font-size:25px;
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;
border-radius: 20px;
color: #2a4d69;
}
.card1:hover {
  transform: translateY(-10px);
}
.card p{
  font-size: 15px;
  color: #444;
  line-height: 1.5;
}

.buy-button{
  background-color:rgb(255, 164, 28);
color:black;
width:220px;
height:50px;
border-radius:50px;
border-color:rgb(255, 164, 28);
font-weight:bold;
border-style:solid;
font-size:15px;
transition:background-color 0.15sec;
margin-bottom:20px;

}
.buy-button:hover{
  opacity:0.92;

}
.buy-button:active{
  opacity:0.6;
}

  </style>
</head>
<body>
  <div class="main" 
  style="display: flex;
  
  ">
<div class="container">
<div class="card1"> 
  <h2>
    Dehati Carrots
  </h2>
  <img class="vitamin-pic" src="carrot.jpg">

  <button class="buy-button">Buy now</button>

  
</div>
  </div>

  <div class="container">
    <div class="card1"> 
      <h2>
        Banana
      </h2>
      <img class="vitamin-pic" src="banana.jpg">
      <button class="buy-button">Buy now</button>
    </div>
  </div>

<div class="container">
  <div class="card1"> 
    <h2>
      Cabbage
    </h2>
    <img class="vitamin-pic" src="cabbage.jpg">
    
    <button class="buy-button">Buy now</button>

  </div>
</div>

</div>

<div class="main2" style="
display:flex;

"
>


  <div class="container">
    <div class="card1"> 
      <h2>
        Black grapes
      </h2>
      <img class="vitamin-pic" src="blackgrapes.jpg">
      <button class="buy-button">Buy now</button>
      
    </div>
      </div>
    

      <div class="container">
        <div class="card1"> 
          <h2>
            Guava
          </h2>
          <img class="vitamin-pic" src="guava.jpg">
          <button class="buy-button">Buy now</button>
        </div>
      </div>
    
    <div class="container">
      <div class="card1"> 
        <h2>
          Gurbandi almonds
        </h2>
        <img class="vitamin-pic" src="almonds.jpg">
        <button class="buy-button">Buy now</button>
    
      </div>
    </div>
    



</div>

</body>
</html>